<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/bio_parameter_title"
        style="@style/TitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bio Parameter title" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bio_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/bio_parameter_title"
        app:layout_constraintBottom_toTopOf="@id/valuesRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/valuesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_bio_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_chart"
        app:layout_constraintBottom_toBottomOf="@id/delete_bio_parameter"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/delete_bio_parameter"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valuesRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="8dp"
        android:gravity="bottom"
        app:icon ="@drawable/ic_delete"
        android:text = "@string/delete_this_bio_parameter"
        android:textColor="@color/text_color"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>