<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_value_dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

        <TextView
            android:id="@+id/set_new_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/set_new_value"
            />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:digits="0123456789."
            />

</LinearLayout>
