<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/bio_parameter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bio title"
        />

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/bio_parameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/bio_parameter_date"
        android:layout_marginEnd="20dp"
        tools:text="Value"
        />

    <TextView
        android:id="@+id/bio_parameter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="2dp"
        tools:text="01.01.2022"
        />

        <Button
            android:id="@+id/add_value_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio_parameter_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/add_value"
            android:textColor="@color/text_color"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_pencil"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>