<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="5dp">

    <TextView
        style="@style/TitleStyle"
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Exercise Title"
        />

    <TextView
        android:id="@+id/setsInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#163F6AB5"
        tools:text="Sets"
        />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Notes"
        android:visibility="gone"
        />

</androidx.appcompat.widget.LinearLayoutCompat>