<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_mass_layout"
            style="@style/Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/set_mass"

            >

            <EditText
                android:id="@+id/setMassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789.-"
                android:singleLine="true"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_repeats_layout"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_repeats"
            >

            <EditText
                android:id="@+id/setRepeatsEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberSigned"
                android:digits="0123456789"
                android:singleLine="true"
                android:gravity="center"
                />
        </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


</androidx.cardview.widget.CardView>